"C:\Program Files\JetBrains\CLion 2017.3.2\bin\cmake\bin\cmake.exe" -E remove -f CMakeFiles\PuzzleGL.dir/objects.a
C:\PROGRA~1\MINGW-~1\X86_64~1.0-P\mingw64\bin\ar.exe cr CMakeFiles\PuzzleGL.dir/objects.a @CMakeFiles\PuzzleGL.dir\objects1.rsp
C:\PROGRA~1\MINGW-~1\X86_64~1.0-P\mingw64\bin\G__~1.EXE -g   -Wl,--whole-archive CMakeFiles\PuzzleGL.dir/objects.a -Wl,--no-whole-archive  -o PuzzleGL.exe -Wl,--out-implib,libPuzzleGL.dll.a -Wl,--major-image-version,0,--minor-image-version,0 @CMakeFiles\PuzzleGL.dir\linklibs.rsp
