<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>0.9.9 API documenation: matrix_transform.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo-mini.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">0.9.9 API documenation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_934f46a345653ef2b3014a1b37a162c1.html">G:</a></li><li class="navelem"><a class="el" href="dir_98f7f9d41f9d3029bd68cf237526a774.html">Source</a></li><li class="navelem"><a class="el" href="dir_9344afb825aed5e2f5be1d2015dde43c.html">G-Truc</a></li><li class="navelem"><a class="el" href="dir_45973f864e07b2505003ae343b7c8af7.html">glm</a></li><li class="navelem"><a class="el" href="dir_304be5dfae1339a7705426c0b536faf2.html">glm</a></li><li class="navelem"><a class="el" href="dir_7997edb062bdde9a99cb6835d42b0d9d.html">gtc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">matrix_transform.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="a00066.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">// Dependencies</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &quot;../mat4x4.hpp&quot;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &quot;../vec2.hpp&quot;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &quot;../vec3.hpp&quot;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &quot;../vec4.hpp&quot;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &quot;../gtc/constants.hpp&quot;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#if GLM_MESSAGES == GLM_MESSAGES_ENABLED &amp;&amp; !defined(GLM_EXT_INCLUDED)</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#       pragma message(&quot;GLM: GLM_GTC_matrix_transform extension included&quot;)</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">namespace </span><a class="code" href="a00135.html">glm</a></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;{</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T, qualifier Q&gt;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        GLM_FUNC_DECL mat&lt;4, 4, T, Q&gt; <a class="code" href="a00157.html#ga1a4ecc4ad82652b8fb14dcb087879284">translate</a>(</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                mat&lt;4, 4, T, Q&gt; <span class="keyword">const</span>&amp; m,</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                vec&lt;3, T, Q&gt; <span class="keyword">const</span>&amp; v);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T, qualifier Q&gt;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        GLM_FUNC_DECL mat&lt;4, 4, T, Q&gt; <a class="code" href="a00157.html#gaee9e865eaa9776370996da2940873fd4">rotate</a>(</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                mat&lt;4, 4, T, Q&gt; <span class="keyword">const</span>&amp; m,</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                T <a class="code" href="a00160.html#gaaee6c856cae3217d274a240238cb6373">angle</a>,</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                vec&lt;3, T, Q&gt; <span class="keyword">const</span>&amp; <a class="code" href="a00160.html#gaaf2707d3081789ce097daaa6e54d5287">axis</a>);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T, qualifier Q&gt;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        GLM_FUNC_DECL mat&lt;4, 4, T, Q&gt; <a class="code" href="a00157.html#ga05051adbee603fb3c5095d8cf5cc229b">scale</a>(</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                mat&lt;4, 4, T, Q&gt; <span class="keyword">const</span>&amp; m,</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                vec&lt;3, T, Q&gt; <span class="keyword">const</span>&amp; v);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        GLM_FUNC_DECL mat&lt;4, 4, T, defaultp&gt; <a class="code" href="a00157.html#gae5b6b40ed882cd56cd7cb97701909c06">ortho</a>(</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                T left,</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                T right,</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                T bottom,</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                T top,</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                T zNear,</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                T zFar);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        GLM_FUNC_DECL mat&lt;4, 4, T, defaultp&gt; <a class="code" href="a00157.html#gad122a79aadaa5529cec4ac197203db7f">orthoLH</a>(</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                T left,</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                T right,</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                T bottom,</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                T top,</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                T zNear,</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                T zFar);</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        GLM_FUNC_DECL mat&lt;4, 4, T, defaultp&gt; <a class="code" href="a00157.html#ga16264c9b838edeb9dd1de7a1010a13a4">orthoRH</a>(</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                T left,</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                T right,</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                T bottom,</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                T top,</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                T zNear,</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                T zFar);</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        GLM_FUNC_DECL mat&lt;4, 4, T, defaultp&gt; <a class="code" href="a00157.html#gae5b6b40ed882cd56cd7cb97701909c06">ortho</a>(</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                T left,</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                T right,</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                T bottom,</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                T top);</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        GLM_FUNC_DECL mat&lt;4, 4, T, defaultp&gt; <a class="code" href="a00157.html#ga0bcd4542e0affc63a0b8c08fcb839ea9">frustum</a>(</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                T left,</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;                T right,</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;                T bottom,</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;                T top,</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;                T near,</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;                T far);</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        GLM_FUNC_DECL mat&lt;4, 4, T, defaultp&gt; <a class="code" href="a00157.html#gae4277c37f61d81da01bc9db14ea90296">frustumLH</a>(</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;                T left,</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;                T right,</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;                T bottom,</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;                T top,</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;                T near,</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;                T far);</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        GLM_FUNC_DECL mat&lt;4, 4, T, defaultp&gt; <a class="code" href="a00157.html#ga4366ab45880c6c5f8b3e8c371ca4b136">frustumRH</a>(</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;                T left,</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;                T right,</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;                T bottom,</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;                T top,</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;                T near,</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;                T far);</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        GLM_FUNC_DECL mat&lt;4, 4, T, defaultp&gt; <a class="code" href="a00157.html#ga747c8cf99458663dd7ad1bb3a2f07787">perspective</a>(</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;                T fovy,</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;                T aspect,</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;                T near,</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;                T far);</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;        <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;        GLM_FUNC_DECL mat&lt;4, 4, T, defaultp&gt; <a class="code" href="a00157.html#ga26b88757fbd90601b80768a7e1ad3aa1">perspectiveRH</a>(</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;                T fovy,</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;                T aspect,</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;                T near,</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;                T far);</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;        <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;        GLM_FUNC_DECL mat&lt;4, 4, T, defaultp&gt; <a class="code" href="a00157.html#ga9bd34951dc7022ac256fcb51d7f6fc2f">perspectiveLH</a>(</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;                T fovy,</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;                T aspect,</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;                T near,</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;                T far);</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;        <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;        GLM_FUNC_DECL mat&lt;4, 4, T, defaultp&gt; <a class="code" href="a00157.html#gaebd02240fd36e85ad754f02ddd9a560d">perspectiveFov</a>(</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;                T fov,</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;                T width,</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;                T height,</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;                T near,</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;                T far);</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;        <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;        GLM_FUNC_DECL mat&lt;4, 4, T, defaultp&gt; <a class="code" href="a00157.html#gaf32bf563f28379c68554a44ee60c6a85">perspectiveFovRH</a>(</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;                T fov,</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;                T width,</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;                T height,</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;                T near,</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;                T far);</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;        <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;        GLM_FUNC_DECL mat&lt;4, 4, T, defaultp&gt; <a class="code" href="a00157.html#ga6aebe16c164bd8e52554cbe0304ef4aa">perspectiveFovLH</a>(</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;                T fov,</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;                T width,</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;                T height,</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;                T near,</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;                T far);</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;        <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;        GLM_FUNC_DECL mat&lt;4, 4, T, defaultp&gt; <a class="code" href="a00157.html#ga44fa38a18349450325cae2661bb115ca">infinitePerspective</a>(</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;                T fovy, T aspect, T near);</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;        <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;        GLM_FUNC_DECL mat&lt;4, 4, T, defaultp&gt; <a class="code" href="a00157.html#ga3201b30f5b3ea0f933246d87bfb992a9">infinitePerspectiveLH</a>(</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;                T fovy, T aspect, T near);</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;        <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;        GLM_FUNC_DECL mat&lt;4, 4, T, defaultp&gt; <a class="code" href="a00157.html#ga99672ffe5714ef478dab2437255fe7e1">infinitePerspectiveRH</a>(</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;                T fovy, T aspect, T near);</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;        <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;        GLM_FUNC_DECL mat&lt;4, 4, T, defaultp&gt; <a class="code" href="a00157.html#gaf5b3c85ff6737030a1d2214474ffa7a8">tweakedInfinitePerspective</a>(</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;                T fovy, T aspect, T near);</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;        <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;        GLM_FUNC_DECL mat&lt;4, 4, T, defaultp&gt; <a class="code" href="a00157.html#gaf5b3c85ff6737030a1d2214474ffa7a8">tweakedInfinitePerspective</a>(</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;                T fovy, T aspect, T near, T ep);</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;        <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T, <span class="keyword">typename</span> U, qualifier Q&gt;</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;        GLM_FUNC_DECL vec&lt;3, T, Q&gt; <a class="code" href="a00157.html#gaf36e96033f456659e6705472a06b6e11">project</a>(</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;                vec&lt;3, T, Q&gt; <span class="keyword">const</span>&amp; obj,</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;                mat&lt;4, 4, T, Q&gt; <span class="keyword">const</span>&amp; model,</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;                mat&lt;4, 4, T, Q&gt; <span class="keyword">const</span>&amp; <a class="code" href="a00211.html#ga58384b7170801dd513de46f87c7fb00e">proj</a>,</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;                vec&lt;4, U, Q&gt; <span class="keyword">const</span>&amp; viewport);</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;</div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;        <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T, <span class="keyword">typename</span> U, qualifier Q&gt;</div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;        GLM_FUNC_DECL vec&lt;3, T, Q&gt; <a class="code" href="a00157.html#ga36641e5d60f994e01c3d8f56b10263d2">unProject</a>(</div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;                vec&lt;3, T, Q&gt; <span class="keyword">const</span>&amp; win,</div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;                mat&lt;4, 4, T, Q&gt; <span class="keyword">const</span>&amp; model,</div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;                mat&lt;4, 4, T, Q&gt; <span class="keyword">const</span>&amp; <a class="code" href="a00211.html#ga58384b7170801dd513de46f87c7fb00e">proj</a>,</div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;                vec&lt;4, U, Q&gt; <span class="keyword">const</span>&amp; viewport);</div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;</div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;        <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T, qualifier Q, <span class="keyword">typename</span> U&gt;</div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;        GLM_FUNC_DECL mat&lt;4, 4, T, Q&gt; <a class="code" href="a00157.html#gaf6b21eadb7ac2ecbbe258a9a233b4c82">pickMatrix</a>(</div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;                vec&lt;2, T, Q&gt; <span class="keyword">const</span>&amp; center,</div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;                vec&lt;2, T, Q&gt; <span class="keyword">const</span>&amp; delta,</div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;                vec&lt;4, U, Q&gt; <span class="keyword">const</span>&amp; viewport);</div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;</div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;        <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T, qualifier Q&gt;</div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;        GLM_FUNC_DECL mat&lt;4, 4, T, Q&gt; <a class="code" href="a00157.html#gaa64aa951a0e99136bba9008d2b59c78e">lookAt</a>(</div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;                vec&lt;3, T, Q&gt; <span class="keyword">const</span>&amp; eye,</div>
<div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;                vec&lt;3, T, Q&gt; <span class="keyword">const</span>&amp; center,</div>
<div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;                vec&lt;3, T, Q&gt; <span class="keyword">const</span>&amp; up);</div>
<div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;</div>
<div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;        <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T, qualifier Q&gt;</div>
<div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;        GLM_FUNC_DECL mat&lt;4, 4, T, Q&gt; <a class="code" href="a00157.html#gacfa12c8889c754846bc20c65d9b5c701">lookAtRH</a>(</div>
<div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;                vec&lt;3, T, Q&gt; <span class="keyword">const</span>&amp; eye,</div>
<div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;                vec&lt;3, T, Q&gt; <span class="keyword">const</span>&amp; center,</div>
<div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;                vec&lt;3, T, Q&gt; <span class="keyword">const</span>&amp; up);</div>
<div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;</div>
<div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;        <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T, qualifier Q&gt;</div>
<div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;        GLM_FUNC_DECL mat&lt;4, 4, T, Q&gt; <a class="code" href="a00157.html#gab2c09e25b0a16d3a9d89cc85bbae41b0">lookAtLH</a>(</div>
<div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;                vec&lt;3, T, Q&gt; <span class="keyword">const</span>&amp; eye,</div>
<div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;                vec&lt;3, T, Q&gt; <span class="keyword">const</span>&amp; center,</div>
<div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;                vec&lt;3, T, Q&gt; <span class="keyword">const</span>&amp; up);</div>
<div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;</div>
<div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;}<span class="comment">//namespace glm</span></div>
<div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;</div>
<div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;<span class="preprocessor">#include &quot;matrix_transform.inl&quot;</span></div>
<div class="ttc" id="a00157_html_ga36641e5d60f994e01c3d8f56b10263d2"><div class="ttname"><a href="a00157.html#ga36641e5d60f994e01c3d8f56b10263d2">glm::unProject</a></div><div class="ttdeci">GLM_FUNC_DECL vec&lt; 3, T, Q &gt; unProject(vec&lt; 3, T, Q &gt; const &amp;win, mat&lt; 4, 4, T, Q &gt; const &amp;model, mat&lt; 4, 4, T, Q &gt; const &amp;proj, vec&lt; 4, U, Q &gt; const &amp;viewport)</div><div class="ttdoc">Map the specified window coordinates (win.x, win.y, win.z) into object coordinates. </div></div>
<div class="ttc" id="a00157_html_ga6aebe16c164bd8e52554cbe0304ef4aa"><div class="ttname"><a href="a00157.html#ga6aebe16c164bd8e52554cbe0304ef4aa">glm::perspectiveFovLH</a></div><div class="ttdeci">GLM_FUNC_DECL mat&lt; 4, 4, T, defaultp &gt; perspectiveFovLH(T fov, T width, T height, T near, T far)</div><div class="ttdoc">Builds a left handed perspective projection matrix based on a field of view. </div></div>
<div class="ttc" id="a00157_html_ga44fa38a18349450325cae2661bb115ca"><div class="ttname"><a href="a00157.html#ga44fa38a18349450325cae2661bb115ca">glm::infinitePerspective</a></div><div class="ttdeci">GLM_FUNC_DECL mat&lt; 4, 4, T, defaultp &gt; infinitePerspective(T fovy, T aspect, T near)</div><div class="ttdoc">Creates a matrix for a symmetric perspective-view frustum with far plane at infinite with default han...</div></div>
<div class="ttc" id="a00157_html_gaee9e865eaa9776370996da2940873fd4"><div class="ttname"><a href="a00157.html#gaee9e865eaa9776370996da2940873fd4">glm::rotate</a></div><div class="ttdeci">GLM_FUNC_DECL mat&lt; 4, 4, T, Q &gt; rotate(mat&lt; 4, 4, T, Q &gt; const &amp;m, T angle, vec&lt; 3, T, Q &gt; const &amp;axis)</div><div class="ttdoc">Builds a rotation 4 * 4 matrix created from an axis vector and an angle. </div></div>
<div class="ttc" id="a00157_html_ga3201b30f5b3ea0f933246d87bfb992a9"><div class="ttname"><a href="a00157.html#ga3201b30f5b3ea0f933246d87bfb992a9">glm::infinitePerspectiveLH</a></div><div class="ttdeci">GLM_FUNC_DECL mat&lt; 4, 4, T, defaultp &gt; infinitePerspectiveLH(T fovy, T aspect, T near)</div><div class="ttdoc">Creates a matrix for a left handed, symmetric perspective-view frustum with far plane at infinite...</div></div>
<div class="ttc" id="a00157_html_gaf6b21eadb7ac2ecbbe258a9a233b4c82"><div class="ttname"><a href="a00157.html#gaf6b21eadb7ac2ecbbe258a9a233b4c82">glm::pickMatrix</a></div><div class="ttdeci">GLM_FUNC_DECL mat&lt; 4, 4, T, Q &gt; pickMatrix(vec&lt; 2, T, Q &gt; const &amp;center, vec&lt; 2, T, Q &gt; const &amp;delta, vec&lt; 4, U, Q &gt; const &amp;viewport)</div><div class="ttdoc">Define a picking region. </div></div>
<div class="ttc" id="a00157_html_gaf32bf563f28379c68554a44ee60c6a85"><div class="ttname"><a href="a00157.html#gaf32bf563f28379c68554a44ee60c6a85">glm::perspectiveFovRH</a></div><div class="ttdeci">GLM_FUNC_DECL mat&lt; 4, 4, T, defaultp &gt; perspectiveFovRH(T fov, T width, T height, T near, T far)</div><div class="ttdoc">Builds a right handed perspective projection matrix based on a field of view. </div></div>
<div class="ttc" id="a00157_html_ga0bcd4542e0affc63a0b8c08fcb839ea9"><div class="ttname"><a href="a00157.html#ga0bcd4542e0affc63a0b8c08fcb839ea9">glm::frustum</a></div><div class="ttdeci">GLM_FUNC_DECL mat&lt; 4, 4, T, defaultp &gt; frustum(T left, T right, T bottom, T top, T near, T far)</div><div class="ttdoc">Creates a frustum matrix with default handedness. </div></div>
<div class="ttc" id="a00135_html"><div class="ttname"><a href="a00135.html">glm</a></div><div class="ttdef"><b>Definition:</b> <a href="a00015_source.html#l00020">common.hpp:20</a></div></div>
<div class="ttc" id="a00157_html_ga4366ab45880c6c5f8b3e8c371ca4b136"><div class="ttname"><a href="a00157.html#ga4366ab45880c6c5f8b3e8c371ca4b136">glm::frustumRH</a></div><div class="ttdeci">GLM_FUNC_DECL mat&lt; 4, 4, T, defaultp &gt; frustumRH(T left, T right, T bottom, T top, T near, T far)</div><div class="ttdoc">Creates a right handed frustum matrix. </div></div>
<div class="ttc" id="a00157_html_ga05051adbee603fb3c5095d8cf5cc229b"><div class="ttname"><a href="a00157.html#ga05051adbee603fb3c5095d8cf5cc229b">glm::scale</a></div><div class="ttdeci">GLM_FUNC_DECL mat&lt; 4, 4, T, Q &gt; scale(mat&lt; 4, 4, T, Q &gt; const &amp;m, vec&lt; 3, T, Q &gt; const &amp;v)</div><div class="ttdoc">Builds a scale 4 * 4 matrix created from 3 scalars. </div></div>
<div class="ttc" id="a00157_html_ga99672ffe5714ef478dab2437255fe7e1"><div class="ttname"><a href="a00157.html#ga99672ffe5714ef478dab2437255fe7e1">glm::infinitePerspectiveRH</a></div><div class="ttdeci">GLM_FUNC_DECL mat&lt; 4, 4, T, defaultp &gt; infinitePerspectiveRH(T fovy, T aspect, T near)</div><div class="ttdoc">Creates a matrix for a right handed, symmetric perspective-view frustum with far plane at infinite...</div></div>
<div class="ttc" id="a00157_html_gacfa12c8889c754846bc20c65d9b5c701"><div class="ttname"><a href="a00157.html#gacfa12c8889c754846bc20c65d9b5c701">glm::lookAtRH</a></div><div class="ttdeci">GLM_FUNC_DECL mat&lt; 4, 4, T, Q &gt; lookAtRH(vec&lt; 3, T, Q &gt; const &amp;eye, vec&lt; 3, T, Q &gt; const &amp;center, vec&lt; 3, T, Q &gt; const &amp;up)</div><div class="ttdoc">Build a right handed look at view matrix. </div></div>
<div class="ttc" id="a00157_html_ga16264c9b838edeb9dd1de7a1010a13a4"><div class="ttname"><a href="a00157.html#ga16264c9b838edeb9dd1de7a1010a13a4">glm::orthoRH</a></div><div class="ttdeci">GLM_FUNC_DECL mat&lt; 4, 4, T, defaultp &gt; orthoRH(T left, T right, T bottom, T top, T zNear, T zFar)</div><div class="ttdoc">Creates a matrix for an orthographic parallel viewing volume, using right-handedness. </div></div>
<div class="ttc" id="a00160_html_gaaf2707d3081789ce097daaa6e54d5287"><div class="ttname"><a href="a00160.html#gaaf2707d3081789ce097daaa6e54d5287">glm::axis</a></div><div class="ttdeci">GLM_FUNC_DECL vec&lt; 3, T, Q &gt; axis(tquat&lt; T, Q &gt; const &amp;x)</div><div class="ttdoc">Returns the q rotation axis. </div></div>
<div class="ttc" id="a00157_html_ga26b88757fbd90601b80768a7e1ad3aa1"><div class="ttname"><a href="a00157.html#ga26b88757fbd90601b80768a7e1ad3aa1">glm::perspectiveRH</a></div><div class="ttdeci">GLM_FUNC_DECL mat&lt; 4, 4, T, defaultp &gt; perspectiveRH(T fovy, T aspect, T near, T far)</div><div class="ttdoc">Creates a matrix for a right handed, symetric perspective-view frustum. </div></div>
<div class="ttc" id="a00157_html_gaebd02240fd36e85ad754f02ddd9a560d"><div class="ttname"><a href="a00157.html#gaebd02240fd36e85ad754f02ddd9a560d">glm::perspectiveFov</a></div><div class="ttdeci">GLM_FUNC_DECL mat&lt; 4, 4, T, defaultp &gt; perspectiveFov(T fov, T width, T height, T near, T far)</div><div class="ttdoc">Builds a perspective projection matrix based on a field of view and the default handedness. </div></div>
<div class="ttc" id="a00157_html_gab2c09e25b0a16d3a9d89cc85bbae41b0"><div class="ttname"><a href="a00157.html#gab2c09e25b0a16d3a9d89cc85bbae41b0">glm::lookAtLH</a></div><div class="ttdeci">GLM_FUNC_DECL mat&lt; 4, 4, T, Q &gt; lookAtLH(vec&lt; 3, T, Q &gt; const &amp;eye, vec&lt; 3, T, Q &gt; const &amp;center, vec&lt; 3, T, Q &gt; const &amp;up)</div><div class="ttdoc">Build a left handed look at view matrix. </div></div>
<div class="ttc" id="a00160_html_gaaee6c856cae3217d274a240238cb6373"><div class="ttname"><a href="a00160.html#gaaee6c856cae3217d274a240238cb6373">glm::angle</a></div><div class="ttdeci">GLM_FUNC_DECL T angle(tquat&lt; T, Q &gt; const &amp;x)</div><div class="ttdoc">Returns the quaternion rotation angle. </div></div>
<div class="ttc" id="a00157_html_ga9bd34951dc7022ac256fcb51d7f6fc2f"><div class="ttname"><a href="a00157.html#ga9bd34951dc7022ac256fcb51d7f6fc2f">glm::perspectiveLH</a></div><div class="ttdeci">GLM_FUNC_DECL mat&lt; 4, 4, T, defaultp &gt; perspectiveLH(T fovy, T aspect, T near, T far)</div><div class="ttdoc">Creates a matrix for a left handed, symetric perspective-view frustum. </div></div>
<div class="ttc" id="a00157_html_gae4277c37f61d81da01bc9db14ea90296"><div class="ttname"><a href="a00157.html#gae4277c37f61d81da01bc9db14ea90296">glm::frustumLH</a></div><div class="ttdeci">GLM_FUNC_DECL mat&lt; 4, 4, T, defaultp &gt; frustumLH(T left, T right, T bottom, T top, T near, T far)</div><div class="ttdoc">Creates a left handed frustum matrix. </div></div>
<div class="ttc" id="a00157_html_gaa64aa951a0e99136bba9008d2b59c78e"><div class="ttname"><a href="a00157.html#gaa64aa951a0e99136bba9008d2b59c78e">glm::lookAt</a></div><div class="ttdeci">GLM_FUNC_DECL mat&lt; 4, 4, T, Q &gt; lookAt(vec&lt; 3, T, Q &gt; const &amp;eye, vec&lt; 3, T, Q &gt; const &amp;center, vec&lt; 3, T, Q &gt; const &amp;up)</div><div class="ttdoc">Build a look at view matrix based on the default handedness. </div></div>
<div class="ttc" id="a00157_html_gad122a79aadaa5529cec4ac197203db7f"><div class="ttname"><a href="a00157.html#gad122a79aadaa5529cec4ac197203db7f">glm::orthoLH</a></div><div class="ttdeci">GLM_FUNC_DECL mat&lt; 4, 4, T, defaultp &gt; orthoLH(T left, T right, T bottom, T top, T zNear, T zFar)</div><div class="ttdoc">Creates a matrix for an orthographic parallel viewing volume, using left-handedness. </div></div>
<div class="ttc" id="a00211_html_ga58384b7170801dd513de46f87c7fb00e"><div class="ttname"><a href="a00211.html#ga58384b7170801dd513de46f87c7fb00e">glm::proj</a></div><div class="ttdeci">GLM_FUNC_DECL genType proj(genType const &amp;x, genType const &amp;Normal)</div><div class="ttdoc">Projects x on Normal. </div></div>
<div class="ttc" id="a00157_html_gae5b6b40ed882cd56cd7cb97701909c06"><div class="ttname"><a href="a00157.html#gae5b6b40ed882cd56cd7cb97701909c06">glm::ortho</a></div><div class="ttdeci">GLM_FUNC_DECL mat&lt; 4, 4, T, defaultp &gt; ortho(T left, T right, T bottom, T top)</div><div class="ttdoc">Creates a matrix for projecting two-dimensional coordinates onto the screen. </div></div>
<div class="ttc" id="a00157_html_gaf36e96033f456659e6705472a06b6e11"><div class="ttname"><a href="a00157.html#gaf36e96033f456659e6705472a06b6e11">glm::project</a></div><div class="ttdeci">GLM_FUNC_DECL vec&lt; 3, T, Q &gt; project(vec&lt; 3, T, Q &gt; const &amp;obj, mat&lt; 4, 4, T, Q &gt; const &amp;model, mat&lt; 4, 4, T, Q &gt; const &amp;proj, vec&lt; 4, U, Q &gt; const &amp;viewport)</div><div class="ttdoc">Map the specified object coordinates (obj.x, obj.y, obj.z) into window coordinates. </div></div>
<div class="ttc" id="a00157_html_ga747c8cf99458663dd7ad1bb3a2f07787"><div class="ttname"><a href="a00157.html#ga747c8cf99458663dd7ad1bb3a2f07787">glm::perspective</a></div><div class="ttdeci">GLM_FUNC_DECL mat&lt; 4, 4, T, defaultp &gt; perspective(T fovy, T aspect, T near, T far)</div><div class="ttdoc">Creates a matrix for a symetric perspective-view frustum based on the default handedness. </div></div>
<div class="ttc" id="a00157_html_ga1a4ecc4ad82652b8fb14dcb087879284"><div class="ttname"><a href="a00157.html#ga1a4ecc4ad82652b8fb14dcb087879284">glm::translate</a></div><div class="ttdeci">GLM_FUNC_DECL mat&lt; 4, 4, T, Q &gt; translate(mat&lt; 4, 4, T, Q &gt; const &amp;m, vec&lt; 3, T, Q &gt; const &amp;v)</div><div class="ttdoc">Builds a translation 4 * 4 matrix created from a vector of 3 components. </div></div>
<div class="ttc" id="a00157_html_gaf5b3c85ff6737030a1d2214474ffa7a8"><div class="ttname"><a href="a00157.html#gaf5b3c85ff6737030a1d2214474ffa7a8">glm::tweakedInfinitePerspective</a></div><div class="ttdeci">GLM_FUNC_DECL mat&lt; 4, 4, T, defaultp &gt; tweakedInfinitePerspective(T fovy, T aspect, T near, T ep)</div><div class="ttdoc">Creates a matrix for a symmetric perspective-view frustum with far plane at infinite for graphics har...</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
