<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>0.9.9 API documenation: type_int.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo-mini.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">0.9.9 API documenation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_934f46a345653ef2b3014a1b37a162c1.html">G:</a></li><li class="navelem"><a class="el" href="dir_98f7f9d41f9d3029bd68cf237526a774.html">Source</a></li><li class="navelem"><a class="el" href="dir_9344afb825aed5e2f5be1d2015dde43c.html">G-Truc</a></li><li class="navelem"><a class="el" href="dir_45973f864e07b2505003ae343b7c8af7.html">glm</a></li><li class="navelem"><a class="el" href="dir_304be5dfae1339a7705426c0b536faf2.html">glm</a></li><li class="navelem"><a class="el" href="dir_da256b9dd32ba43e2eaa8a2832c37f1b.html">detail</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">type_int.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="a00106.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="a00094.html">setup.hpp</a>&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#if GLM_HAS_MAKE_SIGNED</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#       include &lt;type_traits&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#if GLM_HAS_EXTENDED_INTEGER_TYPE</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#       include &lt;cstdint&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">namespace </span><a class="code" href="a00135.html">glm</a>{</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">namespace </span>detail</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;{</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#       if GLM_HAS_EXTENDED_INTEGER_TYPE</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;                <span class="keyword">typedef</span> <a class="code" href="a00165.html#ga4bf09d8838a86866b39ee6e109341645">std::int8_t</a>                                     <a class="code" href="a00165.html#ga41c6189f6485c2825d60fdc835b3a2b0">int8</a>;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;                <span class="keyword">typedef</span> <a class="code" href="a00165.html#gae8f5e3e964ca2ae240adc2c0d74adede">std::int16_t</a>                            <a class="code" href="a00165.html#ga302041c186d0d028bea31b711fe16759">int16</a>;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;                <span class="keyword">typedef</span> <a class="code" href="a00165.html#ga042ef09ff2f0cb24a36f541bcb3a3710">std::int32_t</a>                            <a class="code" href="a00165.html#ga8df669f4e7698dfe0c0354d92578d74f">int32</a>;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;                <span class="keyword">typedef</span> <a class="code" href="a00165.html#ga322a7d7d2c2c68994dc872a33de63c61">std::int64_t</a>                            <a class="code" href="a00165.html#gaff5189f97f9e842d9636a0f240001b2e">int64</a>;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;                <span class="keyword">typedef</span> <a class="code" href="a00165.html#ga28d97808322d3c92186e4a0c067d7e8e">std::uint8_t</a>                            <a class="code" href="a00165.html#ga36475e31b1992cfde54c1a6f5a148865">uint8</a>;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;                <span class="keyword">typedef</span> <a class="code" href="a00165.html#ga91f91f411080c37730856ff5887f5bcf">std::uint16_t</a>                           <a class="code" href="a00165.html#ga13471cbbe74e4303a57f3743d007b74d">uint16</a>;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;                <span class="keyword">typedef</span> <a class="code" href="a00165.html#ga2171d9dc1fefb1c82e2817f45b622eac">std::uint32_t</a>                           <a class="code" href="a00165.html#ga5fa3ddcab56c789bc272ff5651faa12d">uint32</a>;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;                <span class="keyword">typedef</span> <a class="code" href="a00165.html#ga3999d3e7ff22025c16ddb601e14dfdee">std::uint64_t</a>                           <a class="code" href="a00165.html#gab630f76c26b50298187f7889104d4b9c">uint64</a>;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#       else</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#               if(defined(__STDC_VERSION__) &amp;&amp; (__STDC_VERSION__ &gt;= 199901L)) // C99 detected, 64 bit types available</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;                        <span class="keyword">typedef</span> <a class="code" href="a00165.html#ga322a7d7d2c2c68994dc872a33de63c61">int64_t</a>                                 sint64;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;                        <span class="keyword">typedef</span> <a class="code" href="a00165.html#ga3999d3e7ff22025c16ddb601e14dfdee">uint64_t</a>                                <a class="code" href="a00165.html#gab630f76c26b50298187f7889104d4b9c">uint64</a>;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#               elif GLM_COMPILER &amp; GLM_COMPILER_VC</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;                        <span class="keyword">typedef</span> <span class="keywordtype">signed</span> __int64                  sint64;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                        <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> __int64                <a class="code" href="a00165.html#gab630f76c26b50298187f7889104d4b9c">uint64</a>;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#               elif GLM_COMPILER &amp; GLM_COMPILER_GCC</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#                       pragma GCC diagnostic ignored &quot;-Wlong-long&quot;</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                        __extension__ <span class="keyword">typedef</span> <span class="keywordtype">signed</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span>          sint64;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                        __extension__ <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span>        <a class="code" href="a00165.html#gab630f76c26b50298187f7889104d4b9c">uint64</a>;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#               elif (GLM_COMPILER &amp; GLM_COMPILER_CLANG)</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#                       pragma clang diagnostic ignored &quot;-Wc++11-long-long&quot;</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                        <span class="keyword">typedef</span> <span class="keywordtype">signed</span> <span class="keywordtype">long</span>     <span class="keywordtype">long</span>            sint64;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                        <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span>              <a class="code" href="a00165.html#gab630f76c26b50298187f7889104d4b9c">uint64</a>;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#               else//unknown compiler</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                        <span class="keyword">typedef</span> <span class="keywordtype">signed</span> <span class="keywordtype">long</span>     <span class="keywordtype">long</span>            sint64;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                        <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span>              <a class="code" href="a00165.html#gab630f76c26b50298187f7889104d4b9c">uint64</a>;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#               endif//GLM_COMPILER</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                <span class="keyword">typedef</span> <span class="keywordtype">signed</span> <span class="keywordtype">char</span>                                     <a class="code" href="a00165.html#ga41c6189f6485c2825d60fdc835b3a2b0">int8</a>;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                <span class="keyword">typedef</span> <span class="keywordtype">signed</span> <span class="keywordtype">short</span>                            <a class="code" href="a00165.html#ga302041c186d0d028bea31b711fe16759">int16</a>;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                <span class="keyword">typedef</span> <span class="keywordtype">signed</span> <span class="keywordtype">int</span>                                      <a class="code" href="a00165.html#ga8df669f4e7698dfe0c0354d92578d74f">int32</a>;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                <span class="keyword">typedef</span> sint64                                          <a class="code" href="a00165.html#gaff5189f97f9e842d9636a0f240001b2e">int64</a>;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>                           <a class="code" href="a00165.html#ga36475e31b1992cfde54c1a6f5a148865">uint8</a>;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span>                          <a class="code" href="a00165.html#ga13471cbbe74e4303a57f3743d007b74d">uint16</a>;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>                            <a class="code" href="a00165.html#ga5fa3ddcab56c789bc272ff5651faa12d">uint32</a>;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                <span class="keyword">typedef</span> uint64                                          <a class="code" href="a00165.html#gab630f76c26b50298187f7889104d4b9c">uint64</a>;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor">#endif//</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="keyword">typedef</span> <span class="keywordtype">signed</span> <span class="keywordtype">int</span>                                              lowp_int_t;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <span class="keyword">typedef</span> <span class="keywordtype">signed</span> <span class="keywordtype">int</span>                                              mediump_int_t;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <span class="keyword">typedef</span> <span class="keywordtype">signed</span> <span class="keywordtype">int</span>                                              highp_int_t;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>                                    lowp_uint_t;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>                                    mediump_uint_t;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>                                    highp_uint_t;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="preprocessor">#       if GLM_HAS_MAKE_SIGNED</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                <span class="keyword">using</span> std::make_signed;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                <span class="keyword">using</span> std::make_unsigned;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="preprocessor">#       else//GLM_HAS_MAKE_SIGNED</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                <span class="keyword">template</span>&lt;<span class="keyword">typename</span> genType&gt;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                <span class="keyword">struct </span>make_signed</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                {};</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                <span class="keyword">template</span>&lt;&gt;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                <span class="keyword">struct </span>make_signed&lt;char&gt;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                {</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                        <span class="keyword">typedef</span> <span class="keywordtype">char</span> type;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                };</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                <span class="keyword">template</span>&lt;&gt;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                <span class="keyword">struct </span>make_signed&lt;short&gt;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                {</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                        <span class="keyword">typedef</span> <span class="keywordtype">short</span> type;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                };</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                <span class="keyword">template</span>&lt;&gt;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                <span class="keyword">struct </span>make_signed&lt;int&gt;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                {</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                        <span class="keyword">typedef</span> <span class="keywordtype">int</span> type;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                };</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                <span class="keyword">template</span>&lt;&gt;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                <span class="keyword">struct </span>make_signed&lt;long&gt;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                {</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                        <span class="keyword">typedef</span> <span class="keywordtype">long</span> type;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                };</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                <span class="keyword">template</span>&lt;&gt;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                <span class="keyword">struct </span>make_signed&lt;unsigned char&gt;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                {</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                        <span class="keyword">typedef</span> <span class="keywordtype">char</span> type;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                };</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                <span class="keyword">template</span>&lt;&gt;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                <span class="keyword">struct </span>make_signed&lt;unsigned short&gt;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                {</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                        <span class="keyword">typedef</span> <span class="keywordtype">short</span> type;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                };</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                <span class="keyword">template</span>&lt;&gt;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                <span class="keyword">struct </span>make_signed&lt;unsigned int&gt;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                {</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                        <span class="keyword">typedef</span> <span class="keywordtype">int</span> type;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                };</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                <span class="keyword">template</span>&lt;&gt;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                <span class="keyword">struct </span>make_signed&lt;unsigned long&gt;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                {</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                        <span class="keyword">typedef</span> <span class="keywordtype">long</span> type;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                };</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                <span class="keyword">template</span>&lt;<span class="keyword">typename</span> genType&gt;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                <span class="keyword">struct </span>make_unsigned</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                {};</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                <span class="keyword">template</span>&lt;&gt;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                <span class="keyword">struct </span>make_unsigned&lt;char&gt;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                {</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                        <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> type;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                };</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                <span class="keyword">template</span>&lt;&gt;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                <span class="keyword">struct </span>make_unsigned&lt;short&gt;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                {</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                        <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> type;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                };</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                <span class="keyword">template</span>&lt;&gt;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                <span class="keyword">struct </span>make_unsigned&lt;int&gt;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                {</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                        <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> type;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                };</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                <span class="keyword">template</span>&lt;&gt;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                <span class="keyword">struct </span>make_unsigned&lt;long&gt;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                {</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                        <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> type;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;                };</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                <span class="keyword">template</span>&lt;&gt;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;                <span class="keyword">struct </span>make_unsigned&lt;unsigned char&gt;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;                {</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;                        <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> type;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;                };</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;                <span class="keyword">template</span>&lt;&gt;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;                <span class="keyword">struct </span>make_unsigned&lt;unsigned short&gt;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;                {</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;                        <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> type;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;                };</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;                <span class="keyword">template</span>&lt;&gt;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;                <span class="keyword">struct </span>make_unsigned&lt;unsigned int&gt;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;                {</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;                        <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> type;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;                };</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;                <span class="keyword">template</span>&lt;&gt;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;                <span class="keyword">struct </span>make_unsigned&lt;unsigned long&gt;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;                {</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;                        <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> type;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;                };</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;                <span class="keyword">template</span>&lt;&gt;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;                <span class="keyword">struct </span>make_signed&lt;long long&gt;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;                {</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;                        <span class="keyword">typedef</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> type;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;                };</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        </div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;                <span class="keyword">template</span>&lt;&gt;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;                <span class="keyword">struct </span>make_signed&lt;unsigned long long&gt;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;                {</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;                        <span class="keyword">typedef</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> type;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;                };</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        </div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;                <span class="keyword">template</span>&lt;&gt;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;                <span class="keyword">struct </span>make_unsigned&lt;long long&gt;</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;                {</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;                        <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> type;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;                };</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        </div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;                <span class="keyword">template</span>&lt;&gt;</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;                <span class="keyword">struct </span>make_unsigned&lt;unsigned long long&gt;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;                {</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;                        <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> type;</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;                };</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="preprocessor">#       endif//GLM_HAS_MAKE_SIGNED</span></div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;}<span class="comment">//namespace detail</span></div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div>
<div class="line"><a name="l00206"></a><span class="lineno"><a class="line" href="a00165.html#ga41c6189f6485c2825d60fdc835b3a2b0">  206</a></span>&#160;        <span class="keyword">typedef</span> detail::int8                                    <a class="code" href="a00165.html#ga41c6189f6485c2825d60fdc835b3a2b0">int8</a>;</div>
<div class="line"><a name="l00207"></a><span class="lineno"><a class="line" href="a00165.html#ga302041c186d0d028bea31b711fe16759">  207</a></span>&#160;        <span class="keyword">typedef</span> detail::int16                                   <a class="code" href="a00165.html#ga302041c186d0d028bea31b711fe16759">int16</a>;</div>
<div class="line"><a name="l00208"></a><span class="lineno"><a class="line" href="a00165.html#ga8df669f4e7698dfe0c0354d92578d74f">  208</a></span>&#160;        <span class="keyword">typedef</span> detail::int32                                   <a class="code" href="a00165.html#ga8df669f4e7698dfe0c0354d92578d74f">int32</a>;</div>
<div class="line"><a name="l00209"></a><span class="lineno"><a class="line" href="a00165.html#gaff5189f97f9e842d9636a0f240001b2e">  209</a></span>&#160;        <span class="keyword">typedef</span> detail::int64                                   <a class="code" href="a00165.html#gaff5189f97f9e842d9636a0f240001b2e">int64</a>;</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;        </div>
<div class="line"><a name="l00211"></a><span class="lineno"><a class="line" href="a00165.html#ga36475e31b1992cfde54c1a6f5a148865">  211</a></span>&#160;        <span class="keyword">typedef</span> detail::uint8                                   <a class="code" href="a00165.html#ga36475e31b1992cfde54c1a6f5a148865">uint8</a>;</div>
<div class="line"><a name="l00212"></a><span class="lineno"><a class="line" href="a00165.html#ga13471cbbe74e4303a57f3743d007b74d">  212</a></span>&#160;        <span class="keyword">typedef</span> detail::uint16                                  <a class="code" href="a00165.html#ga13471cbbe74e4303a57f3743d007b74d">uint16</a>;</div>
<div class="line"><a name="l00213"></a><span class="lineno"><a class="line" href="a00165.html#ga5fa3ddcab56c789bc272ff5651faa12d">  213</a></span>&#160;        <span class="keyword">typedef</span> detail::uint32                                  <a class="code" href="a00165.html#ga5fa3ddcab56c789bc272ff5651faa12d">uint32</a>;</div>
<div class="line"><a name="l00214"></a><span class="lineno"><a class="line" href="a00165.html#gab630f76c26b50298187f7889104d4b9c">  214</a></span>&#160;        <span class="keyword">typedef</span> detail::uint64                                  <a class="code" href="a00165.html#gab630f76c26b50298187f7889104d4b9c">uint64</a>;</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;</div>
<div class="line"><a name="l00224"></a><span class="lineno"><a class="line" href="a00145.html#gad0fa1e32e8b3552ed63556eca51c620e">  224</a></span>&#160;        <span class="keyword">typedef</span> detail::lowp_int_t                              <a class="code" href="a00145.html#gad0fa1e32e8b3552ed63556eca51c620e">lowp_int</a>;</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;</div>
<div class="line"><a name="l00231"></a><span class="lineno"><a class="line" href="a00145.html#ga212ef8f883878cb7430228a279a7d866">  231</a></span>&#160;        <span class="keyword">typedef</span> detail::mediump_int_t                   <a class="code" href="a00145.html#ga212ef8f883878cb7430228a279a7d866">mediump_int</a>;</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;</div>
<div class="line"><a name="l00238"></a><span class="lineno"><a class="line" href="a00145.html#gaaabe7eb044941ebf308b53a447d692dc">  238</a></span>&#160;        <span class="keyword">typedef</span> detail::highp_int_t                             <a class="code" href="a00145.html#gaaabe7eb044941ebf308b53a447d692dc">highp_int</a>;</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;</div>
<div class="line"><a name="l00245"></a><span class="lineno"><a class="line" href="a00145.html#ga25ebc60727fc8b4a1167665f9ecdca97">  245</a></span>&#160;        <span class="keyword">typedef</span> detail::lowp_uint_t                             <a class="code" href="a00145.html#ga25ebc60727fc8b4a1167665f9ecdca97">lowp_uint</a>;</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;</div>
<div class="line"><a name="l00252"></a><span class="lineno"><a class="line" href="a00145.html#ga0b7e01c52b9e5bf3369761b79b5f4f8e">  252</a></span>&#160;        <span class="keyword">typedef</span> detail::mediump_uint_t                  <a class="code" href="a00145.html#ga0b7e01c52b9e5bf3369761b79b5f4f8e">mediump_uint</a>;</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;</div>
<div class="line"><a name="l00259"></a><span class="lineno"><a class="line" href="a00145.html#ga73e8a694d7fc69143cf25161d18d1dcf">  259</a></span>&#160;        <span class="keyword">typedef</span> detail::highp_uint_t                    <a class="code" href="a00145.html#ga73e8a694d7fc69143cf25161d18d1dcf">highp_uint</a>;</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;<span class="preprocessor">#if(!defined(GLM_PRECISION_HIGHP_INT) &amp;&amp; !defined(GLM_PRECISION_MEDIUMP_INT) &amp;&amp; !defined(GLM_PRECISION_LOWP_INT))</span></div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;        <span class="keyword">typedef</span> mediump_int                                     int_t;</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;<span class="preprocessor">#elif(defined(GLM_PRECISION_HIGHP_INT) &amp;&amp; !defined(GLM_PRECISION_MEDIUMP_INT) &amp;&amp; !defined(GLM_PRECISION_LOWP_INT))</span></div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;        <span class="keyword">typedef</span> highp_int                                       int_t;</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;<span class="preprocessor">#elif(!defined(GLM_PRECISION_HIGHP_INT) &amp;&amp; defined(GLM_PRECISION_MEDIUMP_INT) &amp;&amp; !defined(GLM_PRECISION_LOWP_INT))</span></div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;        <span class="keyword">typedef</span> mediump_int                                     int_t;</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;<span class="preprocessor">#elif(!defined(GLM_PRECISION_HIGHP_INT) &amp;&amp; !defined(GLM_PRECISION_MEDIUMP_INT) &amp;&amp; defined(GLM_PRECISION_LOWP_INT))</span></div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;        <span class="keyword">typedef</span> lowp_int                                        int_t;</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;<span class="preprocessor">#       error &quot;GLM error: multiple default precision requested for signed integer types&quot;</span></div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;<span class="preprocessor">#if(!defined(GLM_PRECISION_HIGHP_UINT) &amp;&amp; !defined(GLM_PRECISION_MEDIUMP_UINT) &amp;&amp; !defined(GLM_PRECISION_LOWP_UINT))</span></div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;        <span class="keyword">typedef</span> mediump_uint                            uint_t;</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;<span class="preprocessor">#elif(defined(GLM_PRECISION_HIGHP_UINT) &amp;&amp; !defined(GLM_PRECISION_MEDIUMP_UINT) &amp;&amp; !defined(GLM_PRECISION_LOWP_UINT))</span></div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;        <span class="keyword">typedef</span> highp_uint                                      uint_t;</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;<span class="preprocessor">#elif(!defined(GLM_PRECISION_HIGHP_UINT) &amp;&amp; defined(GLM_PRECISION_MEDIUMP_UINT) &amp;&amp; !defined(GLM_PRECISION_LOWP_UINT))</span></div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;        <span class="keyword">typedef</span> mediump_uint                            uint_t;</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;<span class="preprocessor">#elif(!defined(GLM_PRECISION_HIGHP_UINT) &amp;&amp; !defined(GLM_PRECISION_MEDIUMP_UINT) &amp;&amp; defined(GLM_PRECISION_LOWP_UINT))</span></div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;        <span class="keyword">typedef</span> lowp_uint                                       uint_t;</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;<span class="preprocessor">#       error &quot;GLM error: multiple default precision requested for unsigned integer types&quot;</span></div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;</div>
<div class="line"><a name="l00288"></a><span class="lineno"><a class="line" href="a00145.html#ga91ad9478d81a7aaf2593e8d9c3d06a14">  288</a></span>&#160;        <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>                            <a class="code" href="a00145.html#ga91ad9478d81a7aaf2593e8d9c3d06a14">uint</a>;</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;<span class="comment">// check type sizes</span></div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;<span class="preprocessor">#ifndef GLM_STATIC_ASSERT_NULL</span></div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;        GLM_STATIC_ASSERT(<span class="keyword">sizeof</span>(<a class="code" href="a00165.html#ga41c6189f6485c2825d60fdc835b3a2b0">glm::int8</a>) == 1, <span class="stringliteral">&quot;int8 size isn&#39;t 1 byte on this platform&quot;</span>);</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;        GLM_STATIC_ASSERT(<span class="keyword">sizeof</span>(<a class="code" href="a00165.html#ga302041c186d0d028bea31b711fe16759">glm::int16</a>) == 2, <span class="stringliteral">&quot;int16 size isn&#39;t 2 bytes on this platform&quot;</span>);</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;        GLM_STATIC_ASSERT(<span class="keyword">sizeof</span>(<a class="code" href="a00165.html#ga8df669f4e7698dfe0c0354d92578d74f">glm::int32</a>) == 4, <span class="stringliteral">&quot;int32 size isn&#39;t 4 bytes on this platform&quot;</span>);</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;        GLM_STATIC_ASSERT(<span class="keyword">sizeof</span>(<a class="code" href="a00165.html#gaff5189f97f9e842d9636a0f240001b2e">glm::int64</a>) == 8, <span class="stringliteral">&quot;int64 size isn&#39;t 8 bytes on this platform&quot;</span>);</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;        GLM_STATIC_ASSERT(<span class="keyword">sizeof</span>(<a class="code" href="a00165.html#ga36475e31b1992cfde54c1a6f5a148865">glm::uint8</a>) == 1, <span class="stringliteral">&quot;uint8 size isn&#39;t 1 byte on this platform&quot;</span>);</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;        GLM_STATIC_ASSERT(<span class="keyword">sizeof</span>(<a class="code" href="a00165.html#ga13471cbbe74e4303a57f3743d007b74d">glm::uint16</a>) == 2, <span class="stringliteral">&quot;uint16 size isn&#39;t 2 bytes on this platform&quot;</span>);</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;        GLM_STATIC_ASSERT(<span class="keyword">sizeof</span>(<a class="code" href="a00165.html#ga5fa3ddcab56c789bc272ff5651faa12d">glm::uint32</a>) == 4, <span class="stringliteral">&quot;uint32 size isn&#39;t 4 bytes on this platform&quot;</span>);</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;        GLM_STATIC_ASSERT(<span class="keyword">sizeof</span>(<a class="code" href="a00165.html#gab630f76c26b50298187f7889104d4b9c">glm::uint64</a>) == 8, <span class="stringliteral">&quot;uint64 size isn&#39;t 8 bytes on this platform&quot;</span>);</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;<span class="preprocessor">#endif//GLM_STATIC_ASSERT_NULL</span></div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;}<span class="comment">//namespace glm</span></div>
<div class="ttc" id="a00165_html_ga302041c186d0d028bea31b711fe16759"><div class="ttname"><a href="a00165.html#ga302041c186d0d028bea31b711fe16759">glm::int16</a></div><div class="ttdeci">detail::int16 int16</div><div class="ttdoc">16 bit signed integer type. </div><div class="ttdef"><b>Definition:</b> <a href="a00106_source.html#l00207">type_int.hpp:207</a></div></div>
<div class="ttc" id="a00165_html_ga28d97808322d3c92186e4a0c067d7e8e"><div class="ttname"><a href="a00165.html#ga28d97808322d3c92186e4a0c067d7e8e">glm::uint8_t</a></div><div class="ttdeci">detail::uint8 uint8_t</div><div class="ttdoc">8 bit unsigned integer type. </div><div class="ttdef"><b>Definition:</b> <a href="a00033_source.html#l00879">fwd.hpp:879</a></div></div>
<div class="ttc" id="a00165_html_ga322a7d7d2c2c68994dc872a33de63c61"><div class="ttname"><a href="a00165.html#ga322a7d7d2c2c68994dc872a33de63c61">glm::int64_t</a></div><div class="ttdeci">detail::int64 int64_t</div><div class="ttdoc">64 bit signed integer type. </div><div class="ttdef"><b>Definition:</b> <a href="a00033_source.html#l00282">fwd.hpp:282</a></div></div>
<div class="ttc" id="a00165_html_gab630f76c26b50298187f7889104d4b9c"><div class="ttname"><a href="a00165.html#gab630f76c26b50298187f7889104d4b9c">glm::uint64</a></div><div class="ttdeci">detail::uint64 uint64</div><div class="ttdoc">64 bit unsigned integer type. </div><div class="ttdef"><b>Definition:</b> <a href="a00106_source.html#l00214">type_int.hpp:214</a></div></div>
<div class="ttc" id="a00165_html_gaff5189f97f9e842d9636a0f240001b2e"><div class="ttname"><a href="a00165.html#gaff5189f97f9e842d9636a0f240001b2e">glm::int64</a></div><div class="ttdeci">detail::int64 int64</div><div class="ttdoc">64 bit signed integer type. </div><div class="ttdef"><b>Definition:</b> <a href="a00106_source.html#l00209">type_int.hpp:209</a></div></div>
<div class="ttc" id="a00145_html_gaaabe7eb044941ebf308b53a447d692dc"><div class="ttname"><a href="a00145.html#gaaabe7eb044941ebf308b53a447d692dc">glm::highp_int</a></div><div class="ttdeci">detail::highp_int_t highp_int</div><div class="ttdoc">High qualifier signed integer. </div><div class="ttdef"><b>Definition:</b> <a href="a00106_source.html#l00238">type_int.hpp:238</a></div></div>
<div class="ttc" id="a00135_html"><div class="ttname"><a href="a00135.html">glm</a></div><div class="ttdef"><b>Definition:</b> <a href="a00015_source.html#l00020">common.hpp:20</a></div></div>
<div class="ttc" id="a00165_html_ga41c6189f6485c2825d60fdc835b3a2b0"><div class="ttname"><a href="a00165.html#ga41c6189f6485c2825d60fdc835b3a2b0">glm::int8</a></div><div class="ttdeci">detail::int8 int8</div><div class="ttdoc">8 bit signed integer type. </div><div class="ttdef"><b>Definition:</b> <a href="a00106_source.html#l00206">type_int.hpp:206</a></div></div>
<div class="ttc" id="a00165_html_ga36475e31b1992cfde54c1a6f5a148865"><div class="ttname"><a href="a00165.html#ga36475e31b1992cfde54c1a6f5a148865">glm::uint8</a></div><div class="ttdeci">detail::uint8 uint8</div><div class="ttdoc">8 bit unsigned integer type. </div><div class="ttdef"><b>Definition:</b> <a href="a00106_source.html#l00211">type_int.hpp:211</a></div></div>
<div class="ttc" id="a00145_html_ga0b7e01c52b9e5bf3369761b79b5f4f8e"><div class="ttname"><a href="a00145.html#ga0b7e01c52b9e5bf3369761b79b5f4f8e">glm::mediump_uint</a></div><div class="ttdeci">detail::mediump_uint_t mediump_uint</div><div class="ttdoc">Medium qualifier unsigned integer. </div><div class="ttdef"><b>Definition:</b> <a href="a00106_source.html#l00252">type_int.hpp:252</a></div></div>
<div class="ttc" id="a00145_html_ga25ebc60727fc8b4a1167665f9ecdca97"><div class="ttname"><a href="a00145.html#ga25ebc60727fc8b4a1167665f9ecdca97">glm::lowp_uint</a></div><div class="ttdeci">detail::lowp_uint_t lowp_uint</div><div class="ttdoc">Low qualifier unsigned integer. </div><div class="ttdef"><b>Definition:</b> <a href="a00106_source.html#l00245">type_int.hpp:245</a></div></div>
<div class="ttc" id="a00165_html_ga2171d9dc1fefb1c82e2817f45b622eac"><div class="ttname"><a href="a00165.html#ga2171d9dc1fefb1c82e2817f45b622eac">glm::uint32_t</a></div><div class="ttdeci">detail::uint32 uint32_t</div><div class="ttdoc">32 bit unsigned integer type. </div><div class="ttdef"><b>Definition:</b> <a href="a00033_source.html#l00887">fwd.hpp:887</a></div></div>
<div class="ttc" id="a00165_html_ga8df669f4e7698dfe0c0354d92578d74f"><div class="ttname"><a href="a00165.html#ga8df669f4e7698dfe0c0354d92578d74f">glm::int32</a></div><div class="ttdeci">detail::int32 int32</div><div class="ttdoc">32 bit signed integer type. </div><div class="ttdef"><b>Definition:</b> <a href="a00106_source.html#l00208">type_int.hpp:208</a></div></div>
<div class="ttc" id="a00165_html_ga3999d3e7ff22025c16ddb601e14dfdee"><div class="ttname"><a href="a00165.html#ga3999d3e7ff22025c16ddb601e14dfdee">glm::uint64_t</a></div><div class="ttdeci">detail::uint64 uint64_t</div><div class="ttdoc">64 bit unsigned integer type. </div><div class="ttdef"><b>Definition:</b> <a href="a00033_source.html#l00891">fwd.hpp:891</a></div></div>
<div class="ttc" id="a00165_html_ga91f91f411080c37730856ff5887f5bcf"><div class="ttname"><a href="a00165.html#ga91f91f411080c37730856ff5887f5bcf">glm::uint16_t</a></div><div class="ttdeci">detail::uint16 uint16_t</div><div class="ttdoc">16 bit unsigned integer type. </div><div class="ttdef"><b>Definition:</b> <a href="a00033_source.html#l00883">fwd.hpp:883</a></div></div>
<div class="ttc" id="a00145_html_ga73e8a694d7fc69143cf25161d18d1dcf"><div class="ttname"><a href="a00145.html#ga73e8a694d7fc69143cf25161d18d1dcf">glm::highp_uint</a></div><div class="ttdeci">detail::highp_uint_t highp_uint</div><div class="ttdoc">High qualifier unsigned integer. </div><div class="ttdef"><b>Definition:</b> <a href="a00106_source.html#l00259">type_int.hpp:259</a></div></div>
<div class="ttc" id="a00165_html_ga13471cbbe74e4303a57f3743d007b74d"><div class="ttname"><a href="a00165.html#ga13471cbbe74e4303a57f3743d007b74d">glm::uint16</a></div><div class="ttdeci">detail::uint16 uint16</div><div class="ttdoc">16 bit unsigned integer type. </div><div class="ttdef"><b>Definition:</b> <a href="a00106_source.html#l00212">type_int.hpp:212</a></div></div>
<div class="ttc" id="a00165_html_gae8f5e3e964ca2ae240adc2c0d74adede"><div class="ttname"><a href="a00165.html#gae8f5e3e964ca2ae240adc2c0d74adede">glm::int16_t</a></div><div class="ttdeci">detail::int16 int16_t</div><div class="ttdoc">16 bit signed integer type. </div><div class="ttdef"><b>Definition:</b> <a href="a00033_source.html#l00274">fwd.hpp:274</a></div></div>
<div class="ttc" id="a00094_html"><div class="ttname"><a href="a00094.html">setup.hpp</a></div><div class="ttdoc">Core features </div></div>
<div class="ttc" id="a00165_html_ga4bf09d8838a86866b39ee6e109341645"><div class="ttname"><a href="a00165.html#ga4bf09d8838a86866b39ee6e109341645">glm::int8_t</a></div><div class="ttdeci">detail::int8 int8_t</div><div class="ttdoc">8 bit signed integer type. </div><div class="ttdef"><b>Definition:</b> <a href="a00033_source.html#l00270">fwd.hpp:270</a></div></div>
<div class="ttc" id="a00165_html_ga5fa3ddcab56c789bc272ff5651faa12d"><div class="ttname"><a href="a00165.html#ga5fa3ddcab56c789bc272ff5651faa12d">glm::uint32</a></div><div class="ttdeci">detail::uint32 uint32</div><div class="ttdoc">32 bit unsigned integer type. </div><div class="ttdef"><b>Definition:</b> <a href="a00106_source.html#l00213">type_int.hpp:213</a></div></div>
<div class="ttc" id="a00165_html_ga042ef09ff2f0cb24a36f541bcb3a3710"><div class="ttname"><a href="a00165.html#ga042ef09ff2f0cb24a36f541bcb3a3710">glm::int32_t</a></div><div class="ttdeci">detail::int32 int32_t</div><div class="ttdoc">32 bit signed integer type. </div><div class="ttdef"><b>Definition:</b> <a href="a00033_source.html#l00278">fwd.hpp:278</a></div></div>
<div class="ttc" id="a00145_html_ga91ad9478d81a7aaf2593e8d9c3d06a14"><div class="ttname"><a href="a00145.html#ga91ad9478d81a7aaf2593e8d9c3d06a14">glm::uint</a></div><div class="ttdeci">unsigned int uint</div><div class="ttdoc">Unsigned integer type. </div><div class="ttdef"><b>Definition:</b> <a href="a00106_source.html#l00288">type_int.hpp:288</a></div></div>
<div class="ttc" id="a00145_html_gad0fa1e32e8b3552ed63556eca51c620e"><div class="ttname"><a href="a00145.html#gad0fa1e32e8b3552ed63556eca51c620e">glm::lowp_int</a></div><div class="ttdeci">detail::lowp_int_t lowp_int</div><div class="ttdoc">Low qualifier signed integer. </div><div class="ttdef"><b>Definition:</b> <a href="a00106_source.html#l00224">type_int.hpp:224</a></div></div>
<div class="ttc" id="a00145_html_ga212ef8f883878cb7430228a279a7d866"><div class="ttname"><a href="a00145.html#ga212ef8f883878cb7430228a279a7d866">glm::mediump_int</a></div><div class="ttdeci">detail::mediump_int_t mediump_int</div><div class="ttdoc">Medium qualifier signed integer. </div><div class="ttdef"><b>Definition:</b> <a href="a00106_source.html#l00231">type_int.hpp:231</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
