<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>0.9.9 API documenation: gtx Directory Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo-mini.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">0.9.9 API documenation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_934f46a345653ef2b3014a1b37a162c1.html">G:</a></li><li class="navelem"><a class="el" href="dir_98f7f9d41f9d3029bd68cf237526a774.html">Source</a></li><li class="navelem"><a class="el" href="dir_9344afb825aed5e2f5be1d2015dde43c.html">G-Truc</a></li><li class="navelem"><a class="el" href="dir_45973f864e07b2505003ae343b7c8af7.html">glm</a></li><li class="navelem"><a class="el" href="dir_304be5dfae1339a7705426c0b536faf2.html">glm</a></li><li class="navelem"><a class="el" href="dir_e8f3c1046ba4b357711397765359cd18.html">gtx</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">gtx Directory Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="files"></a>
Files</h2></td></tr>
<tr class="memitem:a00007"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00007.html">associated_min_max.hpp</a> <a href="a00007_source.html">[code]</a></td></tr>
<tr class="memdesc:a00007"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="a00169.html">GLM_GTX_associated_min_max</a> <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00008"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00008.html">bit.hpp</a> <a href="a00008_source.html">[code]</a></td></tr>
<tr class="memdesc:a00008"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="a00170.html">GLM_GTX_bit</a> <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00010"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00010.html">closest_point.hpp</a> <a href="a00010_source.html">[code]</a></td></tr>
<tr class="memdesc:a00010"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="a00171.html">GLM_GTX_closest_point</a> <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00011"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00011.html">color_encoding.hpp</a> <a href="a00011_source.html">[code]</a></td></tr>
<tr class="memdesc:a00011"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="a00172.html">GLM_GTX_color_encoding</a> <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00013"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00013.html">gtx/color_space.hpp</a> <a href="a00013_source.html">[code]</a></td></tr>
<tr class="memdesc:a00013"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="a00173.html">GLM_GTX_color_space</a> <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00014"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00014.html">color_space_YCoCg.hpp</a> <a href="a00014_source.html">[code]</a></td></tr>
<tr class="memdesc:a00014"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="a00174.html">GLM_GTX_color_space_YCoCg</a> <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00016"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00016.html">gtx/common.hpp</a> <a href="a00016_source.html">[code]</a></td></tr>
<tr class="memdesc:a00016"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="a00175.html">GLM_GTX_common</a> <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00017"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00017.html">compatibility.hpp</a> <a href="a00017_source.html">[code]</a></td></tr>
<tr class="memdesc:a00017"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="a00176.html">GLM_GTX_compatibility</a> <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00018"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00018.html">component_wise.hpp</a> <a href="a00018_source.html">[code]</a></td></tr>
<tr class="memdesc:a00018"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="a00177.html">GLM_GTX_component_wise</a> <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00021"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00021.html">dual_quaternion.hpp</a> <a href="a00021_source.html">[code]</a></td></tr>
<tr class="memdesc:a00021"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="a00178.html">GLM_GTX_dual_quaternion</a> <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00023"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00023.html">euler_angles.hpp</a> <a href="a00023_source.html">[code]</a></td></tr>
<tr class="memdesc:a00023"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="a00179.html">GLM_GTX_euler_angles</a> <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00026"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00026.html">extend.hpp</a> <a href="a00026_source.html">[code]</a></td></tr>
<tr class="memdesc:a00026"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="a00180.html">GLM_GTX_extend</a> <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00027"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00027.html">extended_min_max.hpp</a> <a href="a00027_source.html">[code]</a></td></tr>
<tr class="memdesc:a00027"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="a00181.html">GLM_GTX_extented_min_max</a> <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00028"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00028.html">exterior_product.hpp</a> <a href="a00028_source.html">[code]</a></td></tr>
<tr class="memdesc:a00028"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="a00182.html">GLM_GTX_exterior_product</a> <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00029"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00029.html">fast_exponential.hpp</a> <a href="a00029_source.html">[code]</a></td></tr>
<tr class="memdesc:a00029"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="a00183.html">GLM_GTX_fast_exponential</a> <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00030"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00030.html">fast_square_root.hpp</a> <a href="a00030_source.html">[code]</a></td></tr>
<tr class="memdesc:a00030"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="a00184.html">GLM_GTX_fast_square_root</a> <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00031"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00031.html">fast_trigonometry.hpp</a> <a href="a00031_source.html">[code]</a></td></tr>
<tr class="memdesc:a00031"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="a00185.html">GLM_GTX_fast_trigonometry</a> <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00032"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00032.html">functions.hpp</a> <a href="a00032_source.html">[code]</a></td></tr>
<tr class="memdesc:a00032"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="a00186.html">GLM_GTX_functions</a> <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00036"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00036.html">gradient_paint.hpp</a> <a href="a00036_source.html">[code]</a></td></tr>
<tr class="memdesc:a00036"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="a00187.html">GLM_GTX_gradient_paint</a> <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00037"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00037.html">handed_coordinate_space.hpp</a> <a href="a00037_source.html">[code]</a></td></tr>
<tr class="memdesc:a00037"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="a00188.html">GLM_GTX_handed_coordinate_space</a> <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00038"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00038.html">hash.hpp</a> <a href="a00038_source.html">[code]</a></td></tr>
<tr class="memdesc:a00038"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="a00189.html">GLM_GTX_hash</a> <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00040"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00040.html">gtx/integer.hpp</a> <a href="a00040_source.html">[code]</a></td></tr>
<tr class="memdesc:a00040"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="a00190.html">GLM_GTX_integer</a> <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00042"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00042.html">intersect.hpp</a> <a href="a00042_source.html">[code]</a></td></tr>
<tr class="memdesc:a00042"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="a00191.html">GLM_GTX_intersect</a> <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00043"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00043.html">io.hpp</a> <a href="a00043_source.html">[code]</a></td></tr>
<tr class="memdesc:a00043"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="a00192.html">GLM_GTX_io</a> <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00044"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00044.html">log_base.hpp</a> <a href="a00044_source.html">[code]</a></td></tr>
<tr class="memdesc:a00044"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="a00193.html">GLM_GTX_log_base</a> <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00057"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00057.html">matrix_cross_product.hpp</a> <a href="a00057_source.html">[code]</a></td></tr>
<tr class="memdesc:a00057"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="a00194.html">GLM_GTX_matrix_cross_product</a> <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00058"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00058.html">matrix_decompose.hpp</a> <a href="a00058_source.html">[code]</a></td></tr>
<tr class="memdesc:a00058"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="a00195.html">GLM_GTX_matrix_decompose</a> <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00059"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00059.html">matrix_factorisation.hpp</a> <a href="a00059_source.html">[code]</a></td></tr>
<tr class="memdesc:a00059"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="a00196.html">GLM_GTX_matrix_factorisation</a> <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00061"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00061.html">matrix_interpolation.hpp</a> <a href="a00061_source.html">[code]</a></td></tr>
<tr class="memdesc:a00061"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="a00197.html">GLM_GTX_matrix_interpolation</a> <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00063"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00063.html">matrix_major_storage.hpp</a> <a href="a00063_source.html">[code]</a></td></tr>
<tr class="memdesc:a00063"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="a00198.html">GLM_GTX_matrix_major_storage</a> <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00064"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00064.html">matrix_operation.hpp</a> <a href="a00064_source.html">[code]</a></td></tr>
<tr class="memdesc:a00064"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="a00199.html">GLM_GTX_matrix_operation</a> <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00065"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00065.html">matrix_query.hpp</a> <a href="a00065_source.html">[code]</a></td></tr>
<tr class="memdesc:a00065"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="a00200.html">GLM_GTX_matrix_query</a> <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00067"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00067.html">matrix_transform_2d.hpp</a> <a href="a00067_source.html">[code]</a></td></tr>
<tr class="memdesc:a00067"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="a00201.html">GLM_GTX_matrix_transform_2d</a> <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00068"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00068.html">mixed_product.hpp</a> <a href="a00068_source.html">[code]</a></td></tr>
<tr class="memdesc:a00068"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="a00202.html">GLM_GTX_mixed_producte</a> <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00070"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00070.html">norm.hpp</a> <a href="a00070_source.html">[code]</a></td></tr>
<tr class="memdesc:a00070"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="a00203.html">GLM_GTX_norm</a> <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00071"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00071.html">normal.hpp</a> <a href="a00071_source.html">[code]</a></td></tr>
<tr class="memdesc:a00071"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="a00204.html">GLM_GTX_normal</a> <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00072"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00072.html">normalize_dot.hpp</a> <a href="a00072_source.html">[code]</a></td></tr>
<tr class="memdesc:a00072"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="a00205.html">GLM_GTX_normalize_dot</a> <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00073"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00073.html">number_precision.hpp</a> <a href="a00073_source.html">[code]</a></td></tr>
<tr class="memdesc:a00073"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="a00206.html">GLM_GTX_number_precision</a> <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00074"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00074.html">optimum_pow.hpp</a> <a href="a00074_source.html">[code]</a></td></tr>
<tr class="memdesc:a00074"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="a00207.html">GLM_GTX_optimum_pow</a> <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00075"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00075.html">orthonormalize.hpp</a> <a href="a00075_source.html">[code]</a></td></tr>
<tr class="memdesc:a00075"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="a00208.html">GLM_GTX_orthonormalize</a> <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00079"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00079.html">perpendicular.hpp</a> <a href="a00079_source.html">[code]</a></td></tr>
<tr class="memdesc:a00079"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="a00209.html">GLM_GTX_perpendicular</a> <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00080"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00080.html">polar_coordinates.hpp</a> <a href="a00080_source.html">[code]</a></td></tr>
<tr class="memdesc:a00080"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="a00210.html">GLM_GTX_polar_coordinates</a> <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00081"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00081.html">projection.hpp</a> <a href="a00081_source.html">[code]</a></td></tr>
<tr class="memdesc:a00081"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="a00211.html">GLM_GTX_projection</a> <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00084"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00084.html">gtx/quaternion.hpp</a> <a href="a00084_source.html">[code]</a></td></tr>
<tr class="memdesc:a00084"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="a00212.html">GLM_GTX_quaternion</a> <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00086"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00086.html">range.hpp</a> <a href="a00086_source.html">[code]</a></td></tr>
<tr class="memdesc:a00086"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="a00213.html">GLM_GTX_range</a> <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00087"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00087.html">raw_data.hpp</a> <a href="a00087_source.html">[code]</a></td></tr>
<tr class="memdesc:a00087"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="a00214.html">GLM_GTX_raw_data</a> <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00089"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00089.html">rotate_normalized_axis.hpp</a> <a href="a00089_source.html">[code]</a></td></tr>
<tr class="memdesc:a00089"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="a00215.html">GLM_GTX_rotate_normalized_axis</a> <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00090"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00090.html">rotate_vector.hpp</a> <a href="a00090_source.html">[code]</a></td></tr>
<tr class="memdesc:a00090"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="a00216.html">GLM_GTX_rotate_vector</a> <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00092"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00092.html">scalar_multiplication.hpp</a> <a href="a00092_source.html">[code]</a></td></tr>
<tr class="memdesc:a00092"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="a00148.html">Experimental extensions</a> <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00093"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00093.html">scalar_relational.hpp</a> <a href="a00093_source.html">[code]</a></td></tr>
<tr class="memdesc:a00093"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="a00217.html">GLM_GTX_scalar_relational</a> <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00095"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00095.html">spline.hpp</a> <a href="a00095_source.html">[code]</a></td></tr>
<tr class="memdesc:a00095"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="a00218.html">GLM_GTX_spline</a> <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00096"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00096.html">std_based_type.hpp</a> <a href="a00096_source.html">[code]</a></td></tr>
<tr class="memdesc:a00096"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="a00219.html">GLM_GTX_std_based_type</a> <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00097"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00097.html">string_cast.hpp</a> <a href="a00097_source.html">[code]</a></td></tr>
<tr class="memdesc:a00097"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="a00220.html">GLM_GTX_string_cast</a> <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00098"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00098.html">transform.hpp</a> <a href="a00098_source.html">[code]</a></td></tr>
<tr class="memdesc:a00098"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="a00221.html">GLM_GTX_transform</a> <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00099"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00099.html">transform2.hpp</a> <a href="a00099_source.html">[code]</a></td></tr>
<tr class="memdesc:a00099"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="a00222.html">GLM_GTX_transform2</a> <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00102"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00102.html">gtx/type_aligned.hpp</a> <a href="a00102_source.html">[code]</a></td></tr>
<tr class="memdesc:a00102"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="a00223.html">GLM_GTX_type_aligned</a> <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00119"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00119.html">type_trait.hpp</a> <a href="a00119_source.html">[code]</a></td></tr>
<tr class="memdesc:a00119"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="a00224.html">GLM_GTX_type_trait</a> <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00130"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00130.html">vec_swizzle.hpp</a> <a href="a00130_source.html">[code]</a></td></tr>
<tr class="memdesc:a00130"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="a00225.html">GLM_GTX_vec_swizzle</a> <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00131"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00131.html">vector_angle.hpp</a> <a href="a00131_source.html">[code]</a></td></tr>
<tr class="memdesc:a00131"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="a00226.html">GLM_GTX_vector_angle</a> <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00132"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00132.html">vector_query.hpp</a> <a href="a00132_source.html">[code]</a></td></tr>
<tr class="memdesc:a00132"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="a00227.html">GLM_GTX_vector_query</a> <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00134"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00134.html">wrap.hpp</a> <a href="a00134_source.html">[code]</a></td></tr>
<tr class="memdesc:a00134"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="a00228.html">GLM_GTX_wrap</a> <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
